<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pusher test</title>
</head>
<body>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.7/socket.io.min.js"></script>
<script type="text/javascript" src="JfmPusher.js"></script>
<script type="text/javascript">

    var Obj = new JfmPusher(io);
    var politiken_rp_channel = Obj.Channels.subscribe('politiken_rp');
    politiken_rp_channel.bind('reload', function(event) {
        console.log('Publish Politiken Raadhuspladsen now', event);
    });

    var politiken_vp_channel = Obj.Channels.subscribe('politiken_vp');
    politiken_vp_channel.bind('reload', function (event) {
        console.log('publish Politiken Vesterport now', event);
    });

    Obj.listenForWebsocket();

</script>

</body>
</html>